---
- name: restart prometheus
  service:
    name: prometheus
    state: restarted

- name: reload systemd
  systemd:
    daemon_reload: yes

- name: restart loki
  service:
    name: loki
    state: restarted
