---
- name: make directories
  file:
    path: '{{item}}'
    state: directory
  loop:
    - /root/.config/htop
    - /root/.vim/colors

- name: copy config files
  copy:
    src: '{{item.src}}'
    dest: '{{item.dest}}'
  loop:
    - { src: bashrc, dest: /root/.bashrc }
    - { src: tmux.conf, dest: /root/.tmux.conf }
    - { src: htoprc, dest: /root/.config/htop/htoprc }
    - { src: vimrc, dest: /root/.vim/vimrc }
    - { src: truby.vim, dest: /root/.vim/colors/truby.vim }

- name: copy fail2ban config
  copy:
    src: jail.local
    dest: /etc/fail2ban/jail.local
  notify: restart fail2ban
