server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: loki

scrape_configs:
- job_name: system
  static_configs:
  - targets:
      - localhost
    labels:
      host: ${HOSTNAME}
      job: varlogs
      __path__: "/var/log/*log"

- job_name: nginx
  static_configs:
  - targets:
      - localhost
    labels:
      host: ${HOSTNAME}
      job: nginx
      __path__: "/var/log/nginx/*.log"
