---
- name: install packages
  apt:
    pkg:
      - postgresql

- name: verify db
  cmd: 'sudo -u postgres psql -c "SELECT version();" | sed -n 3p'

- name: add postgres user to root group
  user:
    name: postgres
    groups: root
    append: yes

- name: copy configs
  file:
    src: 'pg_hba.conf'
    dest: '/etc/postgresql/13/main/pg_hba.conf'
  notify: restart postgresql

- name: copy config
  template:
    src: 'postgresql.conf.j2'
    dest: '/etc/postgresql/13/main/postgresql.conf'
  notify: restart postgresql
